{{define "form/streamQUIC"}}
<a-form layout="inline">
    <a-form-item label="Mã hóa">
        <a-select v-model="inbound.stream.quic.security" style="width: 165px;">
            <a-select-option value="none">none</a-select-option>
            <a-select-option value="aes-128-gcm">aes-128-gcm</a-select-option>
            <a-select-option value="chacha20-poly1305">chacha20-poly1305</a-select-option>
        </a-select>
    </a-form-item>
    <a-form-item label="Password">
        <a-input v-model.trim="inbound.stream.quic.key"></a-input>
    </a-form-item>
    <a-form-item label="Ngụy trang">
        <a-select v-model="inbound.stream.quic.type" style="width: 280px;">
            <a-select-option value="none">none（not camouflage）</a-select-option>
            <a-select-option value="srtp">srtp（camouflage video call）</a-select-option>
            <a-select-option value="utp">utp（camouflage BT download）</a-select-option>
            <a-select-option value="wechat-video">wechat-video（camouflage WeChat video）</a-select-option>
            <a-select-option value="dtls">dtls（camouflage DTLS 1.2 packages）</a-select-option>
            <a-select-option value="wireguard">wireguard（camouflage wireguard packages）</a-select-option>
        </a-select>
    </a-form-item>
</a-form>
{{end}}